<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: blueviolet;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding:0px 200px;
        align-items: center;
    }
    .center {
        margin: auto;
        width: 100%;
        border: 3px solid #73AD21;
        padding: 10px;
    }

    .info1 {
        width: 100%;
        height: 300px;
        background-color: yellow;
        padding: 30px 60px;
    }
    .info1-top {
        width: 30%;
        padding: 30px 50px;
        border: 3px solid green;
        background-color: #73AD21;
        gap: 10px 20px;
        flex-flow: row wrap;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
       font-style: normal;
    }
    .logo {
        width: 20%;
        padding: 30px 60px;
        border: 2px solid red;
        background-color: brown;
        gap: 5px 10px;
        justify-content: space-between;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
       font-style: normal;
      
    }
    .info3-top {
        width: 100%;
        height: 400px;
        padding: 10px 30px;
        background-color: blue; 
       font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
       font-style: normal;
}

    
  </style>
</head>
<body>
   <nav class="center">
    <h1>Cupcake Ipsum Fan Club</h1>
   </nav>
   
    <div class="info1">
        <div class="info1-top"> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est tempore aliquid et vero ipsa labore architecto voluptates incidunt dolore? Saepe est dolorum quia nam beatae facilis maxime sed vitae perspiciatis!</p>
        </div>
        <div class="logo">
            <p>Want to try it yourself?</p>
            <a href="#">Click Here</a>
        </div>
    </div>
    
    <div class="info3-top">
        <h1>The Sweetest Sugar-Coated Lorem !psum Generator Ever</h1>
        <p>Toffce swect cake marshmallow coton candy . Danish chupa chru ps gin gerbread lemon drops. Topping marshmallow muffin suger plum toffee carrot cake . Coton cand, fruitcake souffle sesame snaps. Fruitcake macaroon jely-o wafer candy canes gum mi bears candy canes cupcake. Candy cake gummi bears gummies chocolate cake cheesecake muffin iding Chocolate cake gummnies sugar plum caramels cake. Cake carrot cake croissa nt chocolate caramets da nish cho colate mard pan. Halvah macaroon apple ple chupa chups bear claw oat cake T ant bear ciaw liquorice sweet chupe chups crolesant Candy canes ple dessert candy biscuft. Caramels fruitcake jely beans brownie hatvah appie pie jelly candy. Chocolate bar powder chocolate cake bonton oat cake sugar plum candy tan liquorice. Liquorice cotton candy toftee. Dragee gingerbread icing pudding chocolste bar marzipan. Lemon drops wafer pastry toffee chupa chups mutfin. Pudding pie chupa chupt cake . Dessert fruitcake marshmallow coton candy chocolste cake bonbon. Cheesecake donut soufiftle brownie biscuit Cake donut gummies tiramisu pie dantsh jelly beans jelly beans. Biscuit gin gerbread tootsie roll- Candy chocolate bar caramels muffin. Gummi bears sweet souffle danish marshmallow jelly candy canes biscuit sweet roll. Gummies sesame snaps lemon drops halvah sugar plum cake jely. Cookle jujubes carot cake lemon drops. ice cream donut pastry danish lquorice jelly-o. Pie carrot cake fruitcake tolffee iding ○ S Mosty doudy Ara 0138</p>
    </div>
</body>
</html>
